# ContatoMicrosservices

./: compose.yml
contato-fiap/: .gitignore  Contato.sln  Dockerfile
contato-fiap/.github/workflows/: contato-workflow.yml
contato-fiap/src/Contato.Api/: Contato.Api.csproj  ContatosService.Api.http  Program.cs  appsettings.json
contato-fiap/src/Contato.Api/Endpoints/: Contatos.cs
contato-fiap/src/Contato.Api/Properties/: launchSettings.json
contato-fiap/src/Contato.Api/Requests/: AtualizaContatoRequest.cs  CriaContatoRequest.cs  TelefoneRequest.cs
contato-fiap/src/Contato.Api/Requests/Validators/: AtualizaContatoRequestValidator.cs  CriarContatoRequestValidator.cs
contato-fiap/src/Contato.Application/: Contato.Application.csproj
contato-fiap/src/Contato.Application/Notifications/: ContatoCriado.cs
contato-fiap/src/Contato.Application/UseCases/AtualizaContato/: AtualizaContatoCommand.cs  AtualizaContatoCommandHandler.cs
contato-fiap/src/Contato.Application/UseCases/CriaContato/: CriaContatoCommand.cs  CriaContatoCommandHandler.cs
contato-fiap/src/Contato.Application/UseCases/RemoveContato/: RemoveContatoCommand.cs  RemoveContatoCommandHandler.cs
contato-fiap/src/Contato.Domain/: Contato.Domain.csproj
contato-fiap/src/Contato.Domain/Contracts/: IAggregateRoot.cs  IContatosRepository.cs
contato-fiap/src/Contato.Domain/Entities/: Contato.cs  Entidade.cs
contato-fiap/src/Contato.Domain/Enums/: ContatoStatus.cs
contato-fiap/src/Contato.Domain/ValueObjects/: Telefone.cs
contato-fiap/src/Contato.Infra/: Contato.Infra.csproj
contato-fiap/src/Contato.Infra/Configurations/: AddApplicationServiceExtension.cs  ConfigureDatabaseExtension.cs  ConfigureOpenTelemetryExtension.cs  ConfigureRabbitExtension.cs  ConfigureRepositoriesExtension.cs
contato-fiap/src/Contato.Infra/Contexts/: ApplicationDbContext.cs
contato-fiap/src/Contato.Infra/Contexts/Mappings/: ContatoMapping.cs
contato-fiap/src/Contato.Infra/ExternalServices/BrasilApiService/: BrasilApiConfigurationExtensions.cs  BrasilApiSettings.cs  IBrasilApi.cs
contato-fiap/src/Contato.Infra/ExternalServices/BrasilApiService/Responses/: Region.cs
contato-fiap/src/Contato.Infra/Migrations/: 20240923224512_InitMigration.Designer.cs  20240923224512_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
contato-fiap/src/Contato.Infra/Repositories/: ContatosRepository.cs
contato-fiap/tests/Contato.IntegrationTests/: BaseIntegrationTests.cs  Contato.IntegrationTests.csproj
contato-fiap/tests/Contato.IntegrationTests/ApiResponses/: Contato.cs  Telefone.cs
contato-fiap/tests/Contato.IntegrationTests/Endpoints/: ContatoTests.cs
contato-fiap/tests/Contato.IntegrationTests/Factories/: ContatoFactory.cs
contato-fiap/tests/Contato.IntegrationTests/Fixtures/: DockerFixture.cs
contato-fiap/tests/Contato.IntegrationTests/Order/: PriorityOrderer.cs
contato-fiap/tests/Contato.IntegrationTests/Scripts/Sql/: create_table_contatos.sql  insert_into_contatos_table.sql
contato-fiap/tests/Contato.UnitTests/: Contato.UnitTests.csproj
contato-fiap/tests/Contato.UnitTests/Api/RequestValidator/: AtualizarContatoRequestValidatorTests.cs  CriarContatoRequestValidatorTests.cs
contato-fiap/tests/Contato.UnitTests/Application/UseCases/: AtualizaContatoCommandHandlerTests.cs  CriaContatoCommandHandlerTests.cs  RemoveContatoCommandHandlerTests.cs
contato-fiap/tests/Contato.UnitTests/Domain/Entities/: ContatoTests.cs
grafana/dashboards/: dashboard-webmetric.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
regiao-fiap/src/Regiao.Api/: appsettings.Development.json
sqlserver/: setup.sql
